# blogger

./: Blogger.sln
Blog.Tests/: Blog.Tests.csproj
Blog.Tests/Controllers/v1/: BlogControllerTests.cs
blog/: Program.cs  appsettings.json  blog.csproj  blog.http
blog/Controllers/: BaseApiController.cs  BlogController.cs
blog/Controllers/v1/: BlogController.cs
blog/Migrations/: 20240613110239_createBlogPost.Designer.cs  20240613110239_createBlogPost.cs  AppDbContextModelSnapshot.cs
blog/Models/: AppDbContext.cs
blog/Models/DTOs/: BlogDTO  BlogDTO.cs  BlogDto.cs
blog/Models/Entities/: Blog.cs  BlogAuthor.cs  BlogPublisher.cs
blog/Properties/: launchSettings.json
blog/Repositories/: BlogRepository.cs  IBlogRepository.cs
blog/Services/Blogs/: BlogService.cs  IBlogService.cs
